
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\App.xaml;;
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\Themes\AboutButton.xaml;;
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\Themes\DonateButton.xaml;;
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\Views\AboutView.xaml;;
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\Views\AboutWindow.xaml;;
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\Views\ConnectionView.xaml;;
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\Views\DonateView.xaml;;
FC:\Users\Aytal Popov\source\repos\liberty-winn\src\LibertyApp\Views\MainWindow.xaml;;

