C:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\App.xaml;;
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\Themes\AboutButton.xaml;;
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\Themes\DonateButton.xaml;;
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\Views\AboutView.xaml;;
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\Views\AboutWindow.xaml;;
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\Views\ConnectionView.xaml;;
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\Views\DonateView.xaml;;
FC:\Users\Aytal Popov\Documents\GitHub\TheStuff-VPN\src\LibertyApp\Views\MainWindow.xaml;;

